{
  "name": "jugger-alert",
  "version": "1.2.0",
  "description": "A react native customizable alert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidon4/jugger-alert.git"
  },
  "keywords": [
    "expo",
    "react-native",
    "alert"
  ],
  "author": "JUGGERNAUT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidon4/jugger-alert/issues"
  },
  "homepage": "https://github.com/Davidon4/jugger-alert#readme",
  "dependencies": {
    "expo": "^51.0.8",
    "expo-font": "~12.0.5",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "react": "^18.2.0",
    "react-native": "0.74.1",
    "react-native-web": "~0.19.10"
  }
}
